{
  "expo": {
    "name": "Spotter",
    "slug": "SpotterApp",
    "version": "1.0.0",
    "scheme": "spotter",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spotterapp.spotter",
      "infoPlist": {
        "NSCameraUsageDescription": "Spotter needs camera access to scan gym machines.",
        "NSPhotoLibraryUsageDescription": "Spotter needs photo library access to upload images of gym machines."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0C0F16"
      },
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Spotter to access your camera to scan gym machines."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
